POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgres[ql]://[username[:password]@][host[:port],]/database[?parameter_list]
REDIS_HOST=
REDIS_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=